<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:checked="true"
        android:title="PopupMENU">
    <item
        android:icon="@drawable/ic_baseline_volume_up_24"
        android:title="Âm thanh"
        android:id="@+id/itemVolume"></item>
    <item
        android:id="@+id/itemVibrator"
        android:title="Rung"
        android:icon="@drawable/ic_vibrate_on_24"></item>
    <item
        android:id="@+id/itemRule"
        android:title="Luật chơi"
        android:icon="@drawable/ic_baseline_notes_24"></item>
    </item>

</menu>